Пауза_при_скроллинге=1
Пауза_при_загрузке_панели_выбора_номеров=10
Пауза_после_закрытия_окна_управления_услугой=2
Пауза_после_закрытия_окна_смены_номера=2
Пауза_после_ввода_текста=1
Пауза_после_нажатия_на_смену_номера=3
Пауза_после_подтверждения_смены_номера=5
Пауза_для_загрузки_окна_логина=2
Пауза_после_логина=10
Пауза_при_загрузке_окна_смены_номера=5
Пауза_для_загрузки_окна_управления_услугой=2
Пауза_при_загрузке_списка_услуг=10
Пауза_при_выборе_номера=5
Пауза_после_установки_пагинации=5